include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/nordbar]
width = 100%
height = 24pt
;radius = 6

; dpi = 96

background = ${color.polar0}

foreground = ${color.snow0}

line-size = 3pt

;border-size = 4pt
border-color = ${color.frost3}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |

font-0 = "FiraCode Nerd Font Mono:pixelsize=12;0"

modules-left = i3 
modules-right = tray battery pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

