# BEGIN_KITTY_THEME
# Nord
include nord.conf
# END_KITTY_THEME



# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
